Euston/MainWindow.xaml

<Controls:MetroWindow x:Class="Euston.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euston"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="650">

    <Grid>
        <TabControl Grid.Row="1" DockPanel.Dock="Bottom">
            <TabItem Header="New Message"  Padding="5 2 30 0">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Message ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    <TextBox Name="MessageId" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="100"/>

                    <TextBlock Text="Message Body" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBox Name="MessageBody"  Text="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Width="350" Height="200"/>

                    <Button Content="Clear" Name="ClearInput" Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Click="ClearInput_Click" Background="LightSalmon" FontSize="14"/>

                    <Button Content="Process Message" Name="ProcessMessage" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" Click="ProcessMessage_Click" Background="LightGreen" FontSize="14" />
                    
                    <Button Content="Import Messages" Name="ImportMessage" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom" Click="ImportMessage_Click" Background="LightBlue" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="URLs" Padding="5 2 10 0">
                <Grid  Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="0" Name="urlListView" Grid.Column="0"  ItemsSource="{Binding UrlList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="URL" Width="650" DisplayMemberBinding="{Binding Url}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Trending List" Padding="5 2 10 0">
                <Grid  Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="0" Name="TrendingListView" Grid.Column="0"  ItemsSource="{Binding TrendingList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="hashtag" Width="550" DisplayMemberBinding="{Binding Hashtag}" />
                                <GridViewColumn Header="count" Width="100" DisplayMemberBinding="{Binding Count}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Mentions List" Padding="5 2 10 0">
                <Grid  Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <ListView Margin="0" Name="MentionsListView" Grid.Column="0" ItemsSource="{Binding MentionsList}" >
                    <ListView.View>
                        <GridView>
                                <GridViewColumn Header="Twitter ID" Width="650" DisplayMemberBinding="{Binding Id}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
            <TabItem Header="SIR List" Padding="5 2 10 0">
                <Grid  Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="0" Name="SIRListView" Grid.Column="0" ItemsSource="{Binding SirList}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Centre Code" Width="300"  DisplayMemberBinding="{Binding CodeCenter}"/>
                                <GridViewColumn Header="Nature of Incident" Width="350" DisplayMemberBinding="{Binding Incident}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
